total 1536
3015042 -rw-r--r-- 1 emeriau master 147456 sept. 14 15:12 060-faire-makefile.pdf
3015016 drwxr-xr-x 2 emeriau master   4096 sept. 14 15:56 Archives
3015043 -rw-r--r-- 1 emeriau master 392359 sept. 14 15:12 Bash Quick Reference.pdf
3014813 drwxr-xr-x 2 emeriau master   4096 sept. 14 15:16 Bin
3015044 -rw-r--r-- 1 emeriau master 111791 sept. 14 15:12 emacs24_refcard.pdf
3015045 -rw-r--r-- 1 emeriau master  85977 sept. 14 15:12 GDB Quick Reference.pdf
3015417 -rw-r--r-- 1 emeriau master      0 sept. 14 16:01 liste
3015046 -rw-r--r-- 1 emeriau master 107208 sept. 14 15:12 make.pdf
3015047 -rw-r--r-- 1 emeriau master 103821 sept. 14 15:12 quick-vim.pdf
3015083 drwxr-xr-x 2 emeriau master   4096 sept. 14 15:16 Scripts
3015048 -rw-r--r-- 1 emeriau master 399634 sept. 14 15:12 vi_memento_fr.pdf
3015049 -rw-r--r-- 1 emeriau master 109157 sept. 14 15:12 VIM Quick Reference Card.pdf
3015050 -rw-r--r-- 1 emeriau master  27524 sept. 14 15:12 vi Quick Reference.pdf
3015051 -rw-r--r-- 1 emeriau master  57544 sept. 14 15:12 Vi Reference Card.pdf
